// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: proto/master/master.proto

package master

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BranchListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TextSearch  string `protobuf:"bytes,1,opt,name=textSearch,proto3" json:"textSearch,omitempty"`
	StartIndex  string `protobuf:"bytes,2,opt,name=startIndex,proto3" json:"startIndex,omitempty"`
	RecordCount string `protobuf:"bytes,3,opt,name=recordCount,proto3" json:"recordCount,omitempty"`
	UserId      string `protobuf:"bytes,4,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *BranchListRequest) Reset() {
	*x = BranchListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_master_master_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BranchListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BranchListRequest) ProtoMessage() {}

func (x *BranchListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_master_master_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BranchListRequest.ProtoReflect.Descriptor instead.
func (*BranchListRequest) Descriptor() ([]byte, []int) {
	return file_proto_master_master_proto_rawDescGZIP(), []int{0}
}

func (x *BranchListRequest) GetTextSearch() string {
	if x != nil {
		return x.TextSearch
	}
	return ""
}

func (x *BranchListRequest) GetStartIndex() string {
	if x != nil {
		return x.StartIndex
	}
	return ""
}

func (x *BranchListRequest) GetRecordCount() string {
	if x != nil {
		return x.RecordCount
	}
	return ""
}

func (x *BranchListRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type BranchListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status               int64                  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Message              string                 `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	MessageLocal         string                 `protobuf:"bytes,3,opt,name=messageLocal,proto3" json:"messageLocal,omitempty"`
	EmbedDataBranchLists []*EmbedDataBranchList `protobuf:"bytes,5,rep,name=EmbedDataBranchLists,proto3" json:"EmbedDataBranchLists,omitempty"`
}

func (x *BranchListResponse) Reset() {
	*x = BranchListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_master_master_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BranchListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BranchListResponse) ProtoMessage() {}

func (x *BranchListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_master_master_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BranchListResponse.ProtoReflect.Descriptor instead.
func (*BranchListResponse) Descriptor() ([]byte, []int) {
	return file_proto_master_master_proto_rawDescGZIP(), []int{1}
}

func (x *BranchListResponse) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *BranchListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BranchListResponse) GetMessageLocal() string {
	if x != nil {
		return x.MessageLocal
	}
	return ""
}

func (x *BranchListResponse) GetEmbedDataBranchLists() []*EmbedDataBranchList {
	if x != nil {
		return x.EmbedDataBranchLists
	}
	return nil
}

type EmbedDataBranchList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BranchCode               string `protobuf:"bytes,1,opt,name=branchCode,proto3" json:"branchCode,omitempty"`
	BranchCorrespondenceCode string `protobuf:"bytes,2,opt,name=branchCorrespondenceCode,proto3" json:"branchCorrespondenceCode,omitempty"`
	BranchName               string `protobuf:"bytes,3,opt,name=branchName,proto3" json:"branchName,omitempty"`
	BranchLevel              string `protobuf:"bytes,4,opt,name=branchLevel,proto3" json:"branchLevel,omitempty"`
	BranchHead               string `protobuf:"bytes,5,opt,name=branchHead,proto3" json:"branchHead,omitempty"`
}

func (x *EmbedDataBranchList) Reset() {
	*x = EmbedDataBranchList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_master_master_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmbedDataBranchList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmbedDataBranchList) ProtoMessage() {}

func (x *EmbedDataBranchList) ProtoReflect() protoreflect.Message {
	mi := &file_proto_master_master_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmbedDataBranchList.ProtoReflect.Descriptor instead.
func (*EmbedDataBranchList) Descriptor() ([]byte, []int) {
	return file_proto_master_master_proto_rawDescGZIP(), []int{2}
}

func (x *EmbedDataBranchList) GetBranchCode() string {
	if x != nil {
		return x.BranchCode
	}
	return ""
}

func (x *EmbedDataBranchList) GetBranchCorrespondenceCode() string {
	if x != nil {
		return x.BranchCorrespondenceCode
	}
	return ""
}

func (x *EmbedDataBranchList) GetBranchName() string {
	if x != nil {
		return x.BranchName
	}
	return ""
}

func (x *EmbedDataBranchList) GetBranchLevel() string {
	if x != nil {
		return x.BranchLevel
	}
	return ""
}

func (x *EmbedDataBranchList) GetBranchHead() string {
	if x != nil {
		return x.BranchHead
	}
	return ""
}

var File_proto_master_master_proto protoreflect.FileDescriptor

var file_proto_master_master_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x2f, 0x6d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x8d, 0x01, 0x0a, 0x11, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x65, 0x78, 0x74,
	0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x65,
	0x78, 0x74, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x22, 0xba, 0x01, 0x0a, 0x12, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x12,
	0x4e, 0x0a, 0x14, 0x45, 0x6d, 0x62, 0x65, 0x64, 0x44, 0x61, 0x74, 0x61, 0x42, 0x72, 0x61, 0x6e,
	0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x62, 0x65, 0x64, 0x44, 0x61, 0x74, 0x61, 0x42,
	0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x14, 0x45, 0x6d, 0x62, 0x65, 0x64,
	0x44, 0x61, 0x74, 0x61, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x73, 0x22,
	0xd3, 0x01, 0x0a, 0x13, 0x45, 0x6d, 0x62, 0x65, 0x64, 0x44, 0x61, 0x74, 0x61, 0x42, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a, 0x18, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x43, 0x6f, 0x72, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x63, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x43, 0x6f, 0x72, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x63, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x65, 0x76,
	0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x48,
	0x65, 0x61, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x48, 0x65, 0x61, 0x64, 0x32, 0x58, 0x0a, 0x0d, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x47, 0x0a, 0x10, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x25, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x62, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x2d, 0x6c, 0x69, 0x73, 0x74, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_master_master_proto_rawDescOnce sync.Once
	file_proto_master_master_proto_rawDescData = file_proto_master_master_proto_rawDesc
)

func file_proto_master_master_proto_rawDescGZIP() []byte {
	file_proto_master_master_proto_rawDescOnce.Do(func() {
		file_proto_master_master_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_master_master_proto_rawDescData)
	})
	return file_proto_master_master_proto_rawDescData
}

var file_proto_master_master_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_master_master_proto_goTypes = []interface{}{
	(*BranchListRequest)(nil),   // 0: proto.BranchListRequest
	(*BranchListResponse)(nil),  // 1: proto.BranchListResponse
	(*EmbedDataBranchList)(nil), // 2: proto.EmbedDataBranchList
}
var file_proto_master_master_proto_depIdxs = []int32{
	2, // 0: proto.BranchListResponse.EmbedDataBranchLists:type_name -> proto.EmbedDataBranchList
	0, // 1: proto.MasterService.MasterBranchList:input_type -> proto.BranchListRequest
	1, // 2: proto.MasterService.MasterBranchList:output_type -> proto.BranchListResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_proto_master_master_proto_init() }
func file_proto_master_master_proto_init() {
	if File_proto_master_master_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_master_master_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BranchListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_master_master_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BranchListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_master_master_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmbedDataBranchList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_master_master_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_master_master_proto_goTypes,
		DependencyIndexes: file_proto_master_master_proto_depIdxs,
		MessageInfos:      file_proto_master_master_proto_msgTypes,
	}.Build()
	File_proto_master_master_proto = out.File
	file_proto_master_master_proto_rawDesc = nil
	file_proto_master_master_proto_goTypes = nil
	file_proto_master_master_proto_depIdxs = nil
}
